input {
        file {
           type => "config-ws-log"
           path => "D:/spring-boot-microservices-and-spring-cloud/spring-microservice/log/config-ws.log"
           start_position => "beginning"
        }

        file {
           type => "discovery-ws-log"
           path => "D:/spring-boot-microservices-and-spring-cloud/spring-microservice/log/discovery-ws.log"
           start_position => "beginning"
        }

        file {
           type => "gateway-ws-log"
           path => "D:/spring-boot-microservices-and-spring-cloud/spring-microservice/log/gateway-ws.log"
           start_position => "beginning"
        }

        file {
           type => "users-ws-log"
           path => "D:/spring-boot-microservices-and-spring-cloud/spring-microservice/log/users-ws.log"
           start_position => "beginning"
        }

        file {
           type => "albums-ws-log"
           path => "D:/spring-boot-microservices-and-spring-cloud/spring-microservice/log/albums-ws.log"
           start_position => "beginning"
        }

        file {
           type => "account-ws-log"
           path => "D:/spring-boot-microservices-and-spring-cloud/spring-microservice/log/account-ws.log"
           start_position => "beginning"
        }

      }

output {
  if [type] == "config-ws-log" {
         elasticsearch {
  	       hosts => ["localhost:9200"]
  		   index => "config-ws-%{+YYYY.MM.dd}"
  		 }
  }else if [type] == "discovery-ws-log" {
         elasticsearch {
           hosts => ["localhost:9200"]
           index => "discovery-ws-%{+YYYY.MM.dd}"
   		 }
  }else if [type] == "gateway-ws-log" {
         elasticsearch {
   	       hosts => ["localhost:9200"]
   		   index => "gateway-ws-%{+YYYY.MM.dd}"
   	     }
  }else if [type] == "users-ws-log" {
         elasticsearch {
	       hosts => ["localhost:9200"]
		   index => "users-ws-%{+YYYY.MM.dd}"
	     }
  }else if [type] == "albums-ws-log" {
         elasticsearch {
	       hosts => ["localhost:9200"]
		   index => "albums-ws-%{+YYYY.MM.dd}"
	     }
  }else if [type] == "account-ws-log" {
         elasticsearch {
	       hosts => ["localhost:9200"]
		   index => "account-ws-%{+YYYY.MM.dd}"
	     }
  }

  stdout { codec => rubydebug }
}