input {

        file {
           type => "albums-ws-log"
           path => "/api-logs/albums-ws.log"
           start_position => "beginning"
        }

      }

output {
  if [type] == "albums-ws-log" {
           elasticsearch {
  	       hosts => ["54.172.104.60:9200"]
  		   index => "albums-ws-%{+YYYY.MM.dd}"
  	     }
    }

  stdout { codec => rubydebug }
}