#Swagger Config
springdoc.api-docs.path=/accounts-ws-doc
springdoc.swagger-ui.operations-sorter=method

#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}