#Actuators Config
management.endpoints.web.exposure.include=*

#Dev tool Configuration
devtools.restart.enabled=true

#Swagger Configuration
springdoc.swagger-ui.operations-sorter=method

#Euraka Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin