#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Actuators Config
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
spring.cloud.bus.trace.enabled=true

#JWT token secret used for user-ws and gateway-ws
jwt.secret.salt=kjv7idh68jfd7bd7v68v6avv%v9$v78#vkdf1111