#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Actuators Config
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
spring.cloud.bus.trace.enabled=true

#Router Configuration
#spring.cloud.gateway.routes[0].id=albums-ws
#spring.cloud.gateway.routes[0].uri=lb://albums-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/albums-ws/users/{segment}/albums
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/albums-ws/(?<segment>.*), /$\{segment}



