#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Devtool Configuration
springdoc.api-docs.path=/users-ws-doc
springdoc.swagger-ui.operations-sorter=method


# 1 hours= 60 minutes =  60 * 60 second = 60 * 60 * 1000 millisecond
token.expiration.time.in.millisecond=3600000
login.url.path=/users/login


#H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Database Hibernate Common Properties
spring.jpa.hibernate.ddl-auto=update


#Allow request only from gateway ip address
gateway.ip.address=192.168.1.2


#Logging JPA Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
