#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Devtool Configuration
springdoc.api-docs.path=/users-ws-doc
springdoc.swagger-ui.operations-sorter=method


# 1 hours= 60 minutes =  60 * 60 second = 60 * 60 * 1000 millisecond
token.expiration.time.in.millisecond=3600000
jwt.secret.salt=kjv7idh68jfd7bd7v68v6avv%v9$v78#vkdf1111
login.url.path=/users/login


#H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:users-db

#Allow request only from gateway ip address
gateway.ip.address=192.168.1.2

