server.port=${PORT:0}
spring.application.name=albums-ws

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name=Amsidh Lokhande
info.app.developer.emailId=amsidhlokhande@gmail.com

#spring.config.import=optional:configserver:http://localhost:8888
#New Way of declaring the spring.config.import in latest version
spring.config.import=configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100


logging.level.com.amsidh.mvc=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG


spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.refresh.enabled=true
spring.sleuth.sampler.probability=1