server.port=${PORT:0}
spring.application.name=albums-ws

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name=Amsidh Lokhande
info.app.developer.emailId=amsidhlokhande@gmail.com

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888