#Application Config
spring.application.name=users-ws
server.port=${PORT:0}

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com


#Moved to central config user-ws.properties file
#Swagger Config
#springdoc.api-docs.path=/users-ws-doc
#springdoc.swagger-ui.operations-sorter=method

#Eureka Discovery Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Moved to central config user-ws.properties file
#H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:users-db


#Security Config
#Setting default user (user) to test and password
#spring.security.user.name=test
#spring.security.user.password=test

#Moved to central config server user-ws.properties
#Allow request only from gateway ip address
#gateway.ip.address=192.168.1.2

#Moved to central config server user-ws.properties
# 1 hours= 6 minutes =  6 * 60 second = 6 * 60 * 1000 millisecond
#token.expiration.time.in.millisecond=360000
#jwt.secret.salt=kjv7idh68jfd7bd7v68v6avv%v9$v78#vkdfshg
#login.url.path=/users/login


spring.config.import=optional:configserver:http://localhost:8888

#Moved to central config server application.properties
#Rabbit MQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
