spring.application.name= gateway-ws
server.port=${PORT:8080}

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com

#spring.config.import= optional:configserver:http://localhost:8888
#New Way of declaring the spring.config.import in latest version
spring.config.host.port=localhost:8888
spring.config.import=configserver:http://${spring.config.host.port:localhost:8888}?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.cloud.config.username=test
spring.cloud.config.password=test


