#Actuators config
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@



