spring.application.name= gateway-ws
server.port=${PORT:8080}

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com

spring.config.import= optional:configserver:http://localhost:8888



