server.port=8888
spring.application.name=config-ws

#spring.profiles.active=native,git
spring.profiles.active=git

spring.cloud.config.server.native.fail-on-error=true
#spring.cloud.config.server.native.search-locations=file:///${CONFIG_FOLDER_PATH}

spring.cloud.config.server.git.uri=https://github.com/amsidhmicroservice/config-prop.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=amsidhmicroservice
spring.cloud.config.server.git.password={cipher}AQCHT0o0udIDjoT5tlB/u9AW5kFlpL+pXxt6mehyyaAnBa+vI6IODQRPYe39oncbcYkb2I3HjHPRBUP40Y4FQwha28OV/78iAlpHe58hA82z1XCH1E/MgxeQlR8lv9c0eyIEc/UosGueK5DT+zAJryH7o+rMJdbb4f3rFIDn2EBJT2QvYayKl1A4BdtP2ld8sEPj4oHMx1Wnagb7VPvHymacU/bJXuy12Z/ZjQzax9FJi8u/zygtKVJU5wlYMJyPteC80RkLrH+ylY8Dd0wklfjU7jS+qkCXVTTVF9D1NvSex5bN+v589J1kVIVr7ECBgZSivXhlB1jjPsBXR9zsXaOfQKsUqIUXzxHvc5uQPz2NVNYSSNw3/ksotQdQb1e/Nt0=
spring.cloud.config.server.git.clone-on-start=true



management.endpoints.web.exposure.include=*
management.info.git.enabled=true
management.info.git.mode=full

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com

#Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Symetric Encryption
#encrypt.key=jkhkjaJHGJlkA&6758KvjdggIFUCfdhjhjGYGDAC68VNJDdhffdJSHCIG7G97Gfgfdg9VV99IJU8NN8FWFVdfhfdF223V2VU92NgfhVNIVNUHBdfhdfdoihgfdbnffivbhduisouhuvdsivudbuyufVBPGQVNOVOJFNVcgy

#Asymetric Encryption
encrypt.key-store.location=file:/api-encryption-key.jks
encrypt.key-store.alias=alias1
encrypt.key-store.password=pass@123
encrypt.key-store.type=jks

logging.file.name=/api-logs/${spring.application.name}.log

spring.security.user.name=test
#spring.security.user.password=test
spring.security.user.password={cipher}AQBdRPFNPg49xseCuLS6TfL6k3oe7LHlofDb/SaxLPFgJiliJr58JOXgj7Ab0S2+c8NPyuFqePl2mI64edInx0QTv5OZrIbElOMT+ketT2WBwGWmET6jDYNrKSVyotXHeBXoBmm29GwcJslwHt9eyz+YfOdER1QCdcm42lzuqt/JKv596Q5lu4JxLJ3ye6GP5PCuDFr4mF1EThC1EHes5K3CqH3agDkLTzDT5Guy5Mv6a07TsnC3ijXsYeTurxQUoQxQxOk4pRKR2Oh1D6yy5q5qduQCuaQsazBKTdBUI7QeJpbdeYDJzy7+Ig3d0+LPeJjFLWsWk3ov902xGJEMPed9RJWkMuTGhP8mcSW16uOYKhHyqLKRFghFEfU1C9UruHQ=

