server.port=8888
spring.application.name=config-ws

#spring.profiles.active=native,git
spring.profiles.active=native

spring.cloud.config.server.native.fail-on-error=true
spring.cloud.config.server.native.search-locations=file:///${CONFIG_FOLDER_PATH}

spring.cloud.config.server.git.uri=https://github.com/amsidhlokhande/Config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=amsidhlokhande
spring.cloud.config.server.git.password=${GIT_PASSWORD:Password@123}
spring.cloud.config.server.git.clone-on-start=true



management.endpoints.web.exposure.include=*
management.info.git.enabled=true
management.info.git.mode=full

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com

#Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Symetric Encryption
#encrypt.key=jkhkjaJHGJlkA&6758KvjdggIFUCfdhjhjGYGDAC68VNJDdhffdJSHCIG7G97Gfgfdg9VV99IJU8NN8FWFVdfhfdF223V2VU92NgfhVNIVNUHBdfhdfdoihgfdbnffivbhduisouhuvdsivudbuyufVBPGQVNOVOJFNVcgy

#Asymetric Encryption
encrypt.key-store.location=file:///D:/spring-boot-microservices-and-spring-cloud/spring-microservice/keystore.jks
encrypt.key-store.alias=alias1
encrypt.key-store.password=pass@123
encrypt.key-store.type=jks

logging.file.name=log/${spring.application.name}.log

spring.security.user.name=test
#spring.security.user.password=test
spring.security.user.password={cipher}AQBdRPFNPg49xseCuLS6TfL6k3oe7LHlofDb/SaxLPFgJiliJr58JOXgj7Ab0S2+c8NPyuFqePl2mI64edInx0QTv5OZrIbElOMT+ketT2WBwGWmET6jDYNrKSVyotXHeBXoBmm29GwcJslwHt9eyz+YfOdER1QCdcm42lzuqt/JKv596Q5lu4JxLJ3ye6GP5PCuDFr4mF1EThC1EHes5K3CqH3agDkLTzDT5Guy5Mv6a07TsnC3ijXsYeTurxQUoQxQxOk4pRKR2Oh1D6yy5q5qduQCuaQsazBKTdBUI7QeJpbdeYDJzy7+Ig3d0+LPeJjFLWsWk3ov902xGJEMPed9RJWkMuTGhP8mcSW16uOYKhHyqLKRFghFEfU1C9UruHQ=

