server.port=8888
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/amsidhlokhande/Config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=amsidhlokhande
spring.cloud.config.server.git.password=${GIT_PASSWORD:Password@123}



management.endpoints.web.exposure.include=*
management.info.git.enabled=true
management.info.git.mode=full

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


#Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
