#Application Config
server.port=8010
spring.application.name=discovery-ws

#Moved to central config server location application.properties
#Actuators config
#management.endpoints.web.exposure.include=*
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com


#Moved to central config server location gateway-ws.properties
#Eureka Discovery Server Config
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#Moved to Central Server Config Location
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#Moved to central config server location application.properties
#spring.rabbitmq.host=localhost
#spring.rabbit.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#spring.config.import=optional:configserver:http://localhost:8888
#New Way of declaring the spring.config.import in latest version
spring.config.import=configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100