#Application Config
server.port=8010
spring.application.name=discovery-ws

#Actuators config
management.endpoints.web.exposure.include=*
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


#Eureka Discovery Server Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
