#Application Config
spring.application.name=accounts-ws
server.port=${PORT:0}


#Moved to central config server location application.properties
#Actuators Config
#management.endpoints.web.exposure.include=*
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com

#Moved to central config server location account-ws.properties
#Swagger Config
#springdoc.api-docs.path=/accounts-ws-doc
#Moved to central config server location application.properties
#springdoc.swagger-ui.operations-sorter=method

#Moved to central config server location application.properties
#DevTool Configuration
#spring.devtools.restart.enabled=true

#Moved to central config server location application.properties
#Eureka Discovery Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
#Moved to central config server location account-ws.properties
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.config.import=optional:configserver:http://localhost:8888

#Moved to central config server location application.properties
#Rabbit MQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin