#Application Config
spring.application.name=account-ws
server.port=${PORT:0}


#Moved to central config server location application.properties
#Actuators Config
#management.endpoints.web.exposure.include=*
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com

#Moved to central config server location account-ws.properties
#Swagger Config
#springdoc.api-docs.path=/account-ws-doc
#Moved to central config server location application.properties
#springdoc.swagger-ui.operations-sorter=method

#Moved to central config server location application.properties
#DevTool Configuration
#spring.devtools.restart.enabled=true

#Moved to central config server location application.properties
#Eureka Discovery Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
#Moved to central config server location account-ws.properties
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.config.import=optional:configserver:http://localhost:8888
#New Way of declaring the spring.config.import in latest version
spring.config.host.port=localhost:8888
spring.config.import=configserver:http://${spring.config.host.port:localhost:8888}?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.cloud.config.username=test
spring.cloud.config.password=test

#Moved to central config server location application.properties
#Rabbit MQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

