#Application Config
spring.application.name=accounts-ws
server.port=${PORT:0}


#Actuators Config
management.endpoints.web.exposure.include=*
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#Swagger Config
springdoc.api-docs.path=/accounts-ws-doc
springdoc.swagger-ui.operations-sorter=method

#DevTool Configuration
spring.devtools.restart.enabled=true

#Eureka Discovery Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


